# clearcontrol-plugin

./: .#README.md  .classpath  .project  README.md  index.txt  metadata.txt  pom.xml  pom_for_bigdataviewer_based_plugin.xml
TestData/: metadata.txt
TestData/data/: index.txt
src/main/java/: Read_Spim.java  SpimInfo.java  Tests.java
src/main/java/net/imglib2/cache/xwing/: MemoryMappedStack.java  OpenXWingCommand.java  XWingCellDataLoader.java  XWingMetadata.java  XWingSpimData.java  XWingVirtualStack.java  XmlIoXWingImageLoader.java
src/main/java/spimdirchooser/: SpimDirChooser.java  SpimDirChooserTests.java
src/main/resources/: plugins.config
